<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc48e354f8dd4098b452a38575aaabad" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.tabeladmin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tabelcategory" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tabelproduct" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.tabeluser" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__tabelcate__cat_f__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__tabelprod__pro_f__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__tabelprod__pro_f__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>